\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Ziel}{3}{section.1}% 
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Allgemein}{3}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Einseitige Biegung des Stabes}{3}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Zweiseitige Biegung eines Stabes}{6}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Durchführung}{6}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Bestimmung des Elastizitätsmoduls über die einseitige Einspannung}{6}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Bestimmung des Elastizitätsmoduls über die beidseitige Einspannung}{7}{subsection.3.2}% 
\contentsline {section}{\numberline {4}Auswertung}{10}{section.4}% 
\contentsline {section}{\numberline {5}Diskussion}{12}{section.5}% 
\contentsline {section}{\numberline {6}Anhang}{12}{section.6}% 
\contentsline {section}{\nonumberline Literatur}{12}{section*.14}% 
