\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Ziel}{3}{section.1}% 
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Allgemein}{3}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Einseitige Biegung des Stabes}{3}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Zweiseitige Biegung eines Stabes}{4}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Durchführung}{5}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Bestimmung des Elastizitätsmoduls über die einseitige Einspannung}{5}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Bestimmung des Elastizitätsmoduls über die beidseitige Einspannung}{5}{subsection.3.2}% 
\contentsline {section}{\numberline {4}Auswertung}{8}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Runder Stab einseitig eingespannt}{8}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Eckiger Stab einseitig eingespannt}{10}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Runder Stab beidseitig eingespannt}{12}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Eckiger Stab beidseitig eingespannt}{14}{subsection.4.4}% 
\contentsline {section}{\numberline {5}Diskussion}{15}{section.5}% 
\contentsline {section}{\numberline {6}Anhang}{17}{section.6}% 
\contentsline {section}{\nonumberline Literatur}{19}{section*.19}% 
