[1] Config.pm:304> INFO - This is Biber 2.13
[3] Config.pm:307> INFO - Logfile is 'build/main.blg'
[80] biber:315> INFO - === Mon Jan 13, 2020, 22:48:18
[125] Biber.pm:375> INFO - Reading 'build/main.bcf'
[323] Biber.pm:902> INFO - Using all citekeys in bib section 0
[376] Biber.pm:4196> INFO - Processing section 0
[392] Utils.pm:75> INFO - Globbing data source 'lit.bib'
[397] Utils.pm:91> INFO - Globbed data source 'lit.bib' to lit.bib
[399] Utils.pm:75> INFO - Globbing data source 'programme.bib'
[401] Utils.pm:91> INFO - Globbed data source 'programme.bib' to programme.bib
[443] Biber.pm:4373> INFO - Looking for bibtex format file 'lit.bib' for section 0
[453] bibtex.pm:1462> INFO - LaTeX decoding ...
[474] bibtex.pm:1281> INFO - Found BibTeX data source 'lit.bib'
[512] Biber.pm:4373> INFO - Looking for bibtex format file 'programme.bib' for section 0
[545] bibtex.pm:1462> INFO - LaTeX decoding ...
[565] bibtex.pm:1281> INFO - Found BibTeX data source 'programme.bib'
[666] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[667] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[669] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[679] Biber.pm:4030> INFO - No sort tailoring available for locale 'de-DE'
[720] bbl.pm:648> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[731] bbl.pm:751> INFO - Output to build/main.bbl
