[1] Config.pm:304> INFO - This is Biber 2.13
[1] Config.pm:307> INFO - Logfile is 'build/main.blg'
[68] biber:315> INFO - === Fr Jan 24, 2020, 11:03:02
[103] Biber.pm:375> INFO - Reading 'build/main.bcf'
[289] Biber.pm:902> INFO - Using all citekeys in bib section 0
[330] Biber.pm:4196> INFO - Processing section 0
[332] Utils.pm:75> INFO - Globbing data source 'lit.bib'
[333] Utils.pm:91> INFO - Globbed data source 'lit.bib' to lit.bib
[333] Utils.pm:75> INFO - Globbing data source 'programme.bib'
[333] Utils.pm:91> INFO - Globbed data source 'programme.bib' to programme.bib
[356] Biber.pm:4373> INFO - Looking for bibtex format file 'lit.bib' for section 0
[357] bibtex.pm:1462> INFO - LaTeX decoding ...
[363] bibtex.pm:1281> INFO - Found BibTeX data source 'lit.bib'
[377] Biber.pm:4373> INFO - Looking for bibtex format file 'programme.bib' for section 0
[378] bibtex.pm:1462> INFO - LaTeX decoding ...
[390] bibtex.pm:1281> INFO - Found BibTeX data source 'programme.bib'
[472] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[473] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[473] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[473] Biber.pm:4030> INFO - No sort tailoring available for locale 'de-DE'
[500] bbl.pm:648> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[513] bbl.pm:751> INFO - Output to build/main.bbl
