\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Ziel}{3}{section.1}% 
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Allgemein}{3}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Die einseitige Biegung}{3}{subsection.2.2}% 
\contentsline {section}{\numberline {3}Durchführung}{3}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Bestimmung des Elastizitätsmoduls über die einseitige Einspannung}{3}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Bestimmung des Elastizitätsmoduls über die beidseitige Einspannung}{4}{subsection.3.2}% 
\contentsline {section}{\numberline {4}Auswertung}{6}{section.4}% 
\contentsline {section}{\numberline {5}Diskussion}{8}{section.5}% 
\contentsline {section}{\numberline {6}Anhang}{8}{section.6}% 
\contentsline {section}{\nonumberline Literatur}{8}{section*.9}% 
