[0] Config.pm:304> INFO - This is Biber 2.13
[1] Config.pm:307> INFO - Logfile is 'build/main.blg'
[32] biber:315> INFO - === Tue Jan 14, 2020, 11:42:35
[53] Biber.pm:375> INFO - Reading 'build/main.bcf'
[127] Biber.pm:902> INFO - Using all citekeys in bib section 0
[145] Biber.pm:4196> INFO - Processing section 0
[148] Utils.pm:75> INFO - Globbing data source 'lit.bib'
[148] Utils.pm:91> INFO - Globbed data source 'lit.bib' to lit.bib
[149] Utils.pm:75> INFO - Globbing data source 'programme.bib'
[149] Utils.pm:91> INFO - Globbed data source 'programme.bib' to programme.bib
[163] Biber.pm:4373> INFO - Looking for bibtex format file 'lit.bib' for section 0
[167] bibtex.pm:1462> INFO - LaTeX decoding ...
[174] bibtex.pm:1281> INFO - Found BibTeX data source 'lit.bib'
[189] Biber.pm:4373> INFO - Looking for bibtex format file 'programme.bib' for section 0
[193] bibtex.pm:1462> INFO - LaTeX decoding ...
[204] bibtex.pm:1281> INFO - Found BibTeX data source 'programme.bib'
[250] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[252] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[253] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[253] Biber.pm:4030> INFO - No sort tailoring available for locale 'de-DE'
[265] bbl.pm:648> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[269] bbl.pm:751> INFO - Output to build/main.bbl
